apiVersion: gospock/v1
kind: Component
metadata:
  name: backstagedemo
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: api
  owner: ibrahimnoorz@thisisanonexistentdomain.com
  lifecycle: develop
